PROJECT_NAME=KezBekSolution
APP_NAME=ServiceWallet
APP_PORT=9008
RABBITMQ_URL=amqp://rabbit:S3cret@rabbitmq:5672
RABBITMQ_QUEUE_WALLET=wallet_queue
POSTGRESQL_HOST=postgresql
POSTGRESQL_PORT=5432
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=S3cret
POSTGRESQL_DATABASE=db_wallet


